# Compiler5.1

./: 8task.cs  AdditionalTokenAnalyzer.cs  Compiler.csproj  LexicalAnalyzer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parser.cs  README.md
ExpressionCompiler/: ExprLexer.cs  ExprParser.cs  ExprToken.cs  Quadruple.cs
Resources/: About.html  DiagnostikaINeytralizaciyaOshibok.html  Grammatika.html  IskhodnyKodProgrammy.html  Klassifikatsiya.html  MetodAnaliza.html  Postanovka.html  SpisokLiteratury.html  TestovyiPrimer.html
